<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.materialcolor.MainActivity"
    android:orientation="vertical"
    android:gravity="top|center_horizontal"
    android:id="@+id/container"
    android:background="@color/md_light_blue_50">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:text="Example Project "
        android:textStyle="bold"/>

    <Button
        android:id="@+id/btn_rand_bg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Random Example"/>

    <Button
        android:id="@+id/btn_color_grid"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Array Example"/>


    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:numColumns="3"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        ></GridView>
    <!--android:columnWidth="100dp"-->


</LinearLayout>
